# ToDoMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ro/razvan/todomvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/razvan/todomvp/: BasePresenter.kt  BaseView.kt  Injection.kt  MainActivity.kt
app/src/main/java/ro/razvan/todomvp/data/: Task.kt
app/src/main/java/ro/razvan/todomvp/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/ro/razvan/todomvp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/ro/razvan/todomvp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/ro/razvan/todomvp/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksActivity.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/ro/razvan/todomvp/util/: AppCompatExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  ViewExt.kt
app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_check_circle_24dp.xml  ic_statistics_100dp.xml  ic_verified_user_24dp.xml
app/src/main/res/layout/: activity_main.xml  addtask_act.xml  addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: tasks_fragment_menu.xml
app/src/test/java/ro/razvan/todomvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
