apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "ro.razvan.todomvp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    kapt 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion

    api 'com.google.guava:guava:25.1-android'
    implementation "androidx.appcompat:appcompat:$androidSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportVersion"
    implementation "com.google.android.material:material:$androidSupportVersion"

    implementation 'androidx.core:core-ktx:1.0.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.0.0-beta01'

    implementation 'com.google.android.material:material:1.0.0-beta01'
}
